<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Ram_Charan_promoting_Zanjeer.jpg/278px-Ram_Charan_promoting_Zanjeer.jpg">
<h1>Ram charan</h1>
<p>My Linkedin profile	<a href="https://www.linkedin.com/in/rcharan">Ramcharan</a> </p>
		<section id="skills">
			skills:
			<ol>
				<li>Communication</li>
				<li>Problem Solving</li>
				<li>Analytical</li>
			</ol>
		</section>
		<section id="projects">
			Projects:
			<ul>
				<li>Designed profile section using html&css</li>
				<li>pizza bill generator using Oops</li>
			</ul>
		</section>
</body>

</html>